# SkerrySSH

./: .dockerignore  .gitignore  CLAUDE.md  README.md  README.ru.md  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  portable-readme.txt
.github/workflows/: ci.yml  docker-hub-cleanup.yml  release.yml  server-image.yml  test-build-android.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/app/skerry/android/: AndroidSyncConfigStore.kt  MainActivity.kt
androidApp/src/main/res/xml/: network_security_config.xml
composeApp/: build.gradle.kts  compose-desktop.pro  kylin-deb.gradle.kts  package-kylin-deb.sh  skerry.iss
composeApp/flatpak/: app.skerry.Skerry.metainfo.xml  app.skerry.Skerry.yml  flatpak-sources.json
composeApp/flatpak/tools/: flatpak-gen.init.gradle.kts
composeApp/portable/: README.txt
composeApp/src/androidMain/kotlin/app/skerry/ui/design/: SerialPorts.android.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/files/: PlatformLocalBrowser.android.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/host/: LocalOsUser.android.kt  SerialPorts.android.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/i18n/: LocalAppLocale.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/settings/: ShortcutHint.android.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/sftp/: FilePicker.android.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/terminal/: ClipboardText.android.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/theme/: SystemTheme.android.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/vault/: ExportFile.android.kt  ImportFile.android.kt  SoftLockScreen.android.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/vnc/: FramebufferImage.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml  strings_conn.xml  strings_lib.xml  strings_more.xml  strings_ports.xml  strings_settings.xml  strings_sftp.xml  strings_shell.xml  strings_shtail.xml  strings_sync.xml  strings_term.xml  strings_vault.xml  strings_vtail.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml  strings_conn.xml  strings_lib.xml  strings_more.xml  strings_ports.xml  strings_ptail.xml  strings_settings.xml  strings_sftp.xml  strings_shell.xml  strings_shtail.xml  strings_sync.xml  strings_term.xml  strings_vault.xml  strings_vtail.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml  strings_conn.xml  strings_ftail.xml  strings_lib.xml  strings_more.xml  strings_ports.xml  strings_ptail.xml  strings_settings.xml  strings_sftp.xml  strings_shell.xml  strings_shtail.xml  strings_stail.xml  strings_sync.xml  strings_term.xml  strings_vault.xml  strings_vtail.xml
composeApp/src/commonMain/kotlin/app/skerry/ui/: App.kt  AppDependencies.kt
composeApp/src/commonMain/kotlin/app/skerry/ui/ai/: AiAssistantController.kt  AiChatBubble.kt  AiReplyParser.kt  PolicyOptions.kt  TerminalAiController.kt
composeApp/src/commonMain/kotlin/app/skerry/ui/app/: AppLocals.kt  AppVersion.kt  DesktopDesignState.kt  MobileDesignState.kt
composeApp/src/commonMain/kotlin/app/skerry/ui/connection/: ConnectionController.kt  HostConnect.kt  PasswordDialog.kt  PingController.kt
composeApp/src/commonMain/kotlin/app/skerry/ui/design/: BrandMark.kt  ChipButton.kt  ConfirmActionDialog.kt  CredentialPickerSupport.kt  DesignFoundation.kt  DesignPrimitives.kt  DesktopDesignApp.kt  DesktopDesignState.kt  DesktopMockData.kt  DropdownField.kt  FieldLabel.kt  HostSidebarDnd.kt  KnownHostsView.kt  LiveBackends.kt  LockScreen.kt  MobileActionSheet.kt  MobileAiScreen.kt  MobileBottomSheet.kt  MobileDesignApp.kt  MobileDesignState.kt  MobileFiles.kt  MobileFilesView.kt  MobileHostDetailView.kt  MobileHostList.kt  MobileHostsView.kt  MobileKnown.kt  MobileKnownView.kt  MobileMoreView.kt  MobileNewConnectionSheet.kt  MobilePorts.kt  MobilePortsView.kt  MobileSnippetsView.kt  MobileSyncView.kt  MobileTerminal.kt  MobileTerminalView.kt  MobileVaultView.kt  ModalScrim.kt  NewConnectionModal.kt  NoticeDialog.kt  PasswordStrength.kt  (+13 more)
composeApp/src/commonMain/kotlin/app/skerry/ui/desktop/: DesktopDesignApp.kt  DesktopShell.kt  DesktopShortcuts.kt  HostAuth.kt  LockChoiceDialog.kt  Rail.kt  SkerryIcons.kt  Viewport.kt  WindowChrome.kt  WindowSizing.kt
composeApp/src/commonMain/kotlin/app/skerry/ui/files/: DualPaneSftpScreen.kt  FKeyBar.kt  FileEditor.kt  FilePaneController.kt  NameFilter.kt  PathJumpField.kt  TransferCoordinator.kt
composeApp/src/commonMain/kotlin/app/skerry/ui/forward/: ForwardDisplay.kt  PortForwardController.kt
composeApp/src/commonMain/kotlin/app/skerry/ui/host/: ConnectionFormSuggestions.kt  ConnectionTypeIcon.kt  CredentialPickerSupport.kt  DeleteHostDialog.kt  GroupDialog.kt  HostChips.kt  HostGrouping.kt  HostManagerController.kt  HostManagerScreen.kt  HostSidebarDnd.kt  LocalOsUser.kt  MockHosts.kt  NewConnectionFormState.kt  NewConnectionModal.kt  SerialPorts.kt  SshConfigImportFlow.kt  SshConfigImportModal.kt  SshImportShared.kt
composeApp/src/desktopMain/kotlin/app/skerry/ui/: FilePrefs.kt  main.kt
composeApp/src/desktopTest/kotlin/app/skerry/ui/: FilePrefsTest.kt
composeApp/themes/: chrome-themes.xml  terminal-themes.xml
composeApp/wix/: main.wxl
data/: mail-config.json
docs/: skerry-mobile-prototype.html  skerry-product-brief.md  skerry-prototype.html  skerry-sync-design.md  skerry-sync-prototype.html  skerry-tablet-prototype.html
gradle/: libs.versions.toml
server/: .env.example  Dockerfile  Dockerfile.multi  README.md  README.ru.md  build.gradle.kts
server/src/main/kotlin/app/skerry/server/: Application.kt  Plugins.kt  Services.kt
server/src/main/resources/: mail-config.json
server/src/main/resources/admin/: index.html
server/src/main/resources/admin/locales/: en.json  ru.json  zh.json
server/src/main/resources/admin/themes/: dark.json  light.json
server/src/main/resources/static/: index.html
shared/: build.gradle.kts
sync-wire/: build.gradle.kts
(+439 files in other folders)
