kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Skerry release version — single source of truth for desktop packaging and Android.
# The release workflow overrides them: -Pskerry.versionName=… -Pskerry.versionCode=…
skerry.versionName=0.1.11
skerry.versionCode=3
