[versions]
agp = "9.0.1"
# AGP 9.0 по умолчанию требует build-tools 36.0.0, которых нет в локальном SDK
android-buildTools = "36.1.0"
android-compileSdk = "36"
# minSdk 26 (Android 8.0): java.nio.file доступен с API 26 — общий JVM source set (sshj-транспорт,
# файловые сторы) разделяется desktop/Android без переписывания на okio
android-minSdk = "26"
android-targetSdk = "36"
androidx-activity = "1.13.0"
androidx-lifecycle = "2.10.0"
# биометрия Android: BiometricPrompt + CryptoObject (огороженный Keystore-ключ)
androidx-biometric = "1.1.0"
# FragmentActivity — требование androidx.biometric для хоста промпта
androidx-fragment = "1.8.5"
composeMultiplatform = "1.11.1"
kotlin = "2.3.21"
# material3 версионируется отдельно от CMP; стабильного релиза линейки 1.11 ещё нет
material3 = "1.11.0-alpha07"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
ktor = "3.4.3"
logback = "1.5.18"
sshj = "0.40.0"
# jSerialComm: нативный доступ к последовательным портам на desktop (Linux/Windows/macOS).
# Только в desktopMain — на Android serial идёт через USB-OTG отдельной реализацией (позже).
jserialcomm = "2.11.0"
# usb-serial-for-android: доступ к USB-serial переходникам (CDC/FTDI/CP210x/CH34x) через USB Host API.
# Только в androidMain — desktop использует jSerialComm.
usbSerial = "3.9.0"
# полный BouncyCastle: транзитив sshj (как implementation, на compile classpath не виден),
# подключаем явно — на Android системный «BC» урезан и его подменяет SshjTransport.ensureCryptoProvider
bouncycastle = "1.80.2"
# встроенный SSH-сервер только для тестов SshjTransport; 3.x ещё в milestone
sshd = "2.18.0"
# мультиплатформенный libsodium-биндинг (KMP, Argon2id + XChaCha20-Poly1305) для единого VaultCrypto
ionspin-libsodium = "0.9.5"
# okio — кроссплатформенный файловый I/O за FileSystem (FileVault в commonMain, FakeFileSystem в тестах)
okio = "3.17.0"
# atomicfu — мультиплатформенные локи (kotlinx.atomicfu.locks) вместо JVM-only @Synchronized
atomicfu = "0.32.1"
# --- Phase 2 sync ---
# Exposed — типобезопасный SQL-слой сервера; SQLite по умолчанию, PostgreSQL по DB URL
exposed = "0.58.0"
sqlite-jdbc = "3.49.1.0"
postgresql = "42.7.5"
hikari = "6.3.0"
# Nimbus SRP6a — аудированная реализация SRP-6a, используется сервером и JVM-клиентом sync
nimbus-srp = "2.1.0"
# --- Быстрый паринг устройств (вариант B): QR-генерация + камера-сканер ---
# ZXing core — чистая Java (работает и на desktop JVM, и на Android), генерация QR-матрицы паринга
zxing = "3.5.3"
# CameraX — превью камеры для сканера QR на Android (только androidMain)
camerax = "1.4.1"
# ML Kit barcode-scanning — распознавание QR в кадре камеры (Android, on-device, без сети)
mlkit-barcode = "17.3.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx-biometric" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-lifecycle-runtimeCompose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodelCompose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
nimbus-srp = { module = "com.nimbusds:srp6a", version.ref = "nimbus-srp" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
sshj = { module = "com.hierynomus:sshj", version.ref = "sshj" }
jserialcomm = { module = "com.fazecast:jSerialComm", version.ref = "jserialcomm" }
usbserial = { module = "com.github.mik3y:usb-serial-for-android", version.ref = "usbSerial" }
bouncycastle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
sshd-core = { module = "org.apache.sshd:sshd-core", version.ref = "sshd" }
sshd-sftp = { module = "org.apache.sshd:sshd-sftp", version.ref = "sshd" }
ionspin-libsodium = { module = "com.ionspin.kotlin:multiplatform-crypto-libsodium-bindings", version.ref = "ionspin-libsodium" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit-barcode" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
