[versions]
agp = "9.1.1"
# compileSdk 37 pairs with build-tools 37.0.0; AGP 9.1 is the minimum that supports compiling
# against API 37, which Compose 1.12 (material3 1.12.0-alpha03 → androidx-compose 1.12.0-beta01) demands
android-buildTools = "37.0.0"
android-compileSdk = "37"
# minSdk 26 (Android 8.0): java.nio.file is available since API 26 — the shared JVM source set
# (sshj transport, file-based stores) is shared between desktop/Android without rewriting to okio
android-minSdk = "26"
android-targetSdk = "36"
androidx-activity = "1.13.0"
androidx-lifecycle = "2.10.0"
# Android biometrics: BiometricPrompt + CryptoObject (Keystore-fenced key)
androidx-biometric = "1.1.0"
# FragmentActivity — an androidx.biometric requirement for the prompt host
androidx-fragment = "1.8.5"
composeMultiplatform = "1.12.0-beta01"
kotlin = "2.4.0"
# material3 is versioned separately from CMP; 1.12.0-alpha03 tracks CMP 1.12.0-beta01
# (it depends on org.jetbrains.compose.foundation:1.12.0-beta01)
material3 = "1.12.0-alpha03"
kotlinx-coroutines = "1.11.0"
kotlinx-serialization = "1.11.0"
ktor = "3.5.1"
logback = "1.5.38"
# slf4j-nop: a no-op SLF4J provider for the app. sshj logs via slf4j-api (2.0.17 on the
# classpath); without any binding SLF4J prints "No SLF4J providers were found" and goes NOP.
# An explicit nop removes the warning while keeping current behavior (sshj logs are not needed in the client anyway).
slf4j = "2.0.18"
sshj = "0.40.0"
# jSerialComm: native access to serial ports on desktop (Linux/Windows/macOS).
# desktopMain only — on Android serial goes over USB-OTG as a separate implementation (later).
jserialcomm = "2.11.4"
# usb-serial-for-android: access to USB-serial adapters (CDC/FTDI/CP210x/CH34x) via the USB Host API.
# androidMain only — desktop uses jSerialComm.
usbSerial = "3.10.0"
# full BouncyCastle: an sshj transitive (as implementation, not visible on the compile classpath),
# added explicitly — on Android the system "BC" is stripped down and SshjTransport.ensureCryptoProvider replaces it
bouncycastle = "1.85"
# embedded SSH server for SshjTransport tests only; 3.x is still in milestone
sshd = "2.19.0"
# multiplatform libsodium binding (KMP, Argon2id + XChaCha20-Poly1305) for a single VaultCrypto
ionspin-libsodium = "0.9.5"
# okio — cross-platform file I/O behind FileSystem (FileVault in commonMain, FakeFileSystem in tests)
okio = "3.17.0"
# atomicfu — multiplatform locks (kotlinx.atomicfu.locks) instead of JVM-only @Synchronized
atomicfu = "0.33.0"
# --- Phase 2 sync ---
# Exposed — the server's type-safe SQL layer; SQLite by default, PostgreSQL via DB URL
exposed = "1.3.1"
sqlite-jdbc = "3.53.2.0"
postgresql = "42.7.13"
hikari = "7.1.0"
# Nimbus SRP6a — an audited SRP-6a implementation, used by the server and the JVM sync client
nimbus-srp = "2.1.0"
# --- Fast device pairing (option B): QR generation + camera scanner ---
# ZXing core — pure Java (works on both desktop JVM and Android), generates the pairing QR matrix
zxing = "3.5.4"
# CameraX — camera preview for the QR scanner on Android (androidMain only)
camerax = "1.4.1"
# --- Phase 3: local AI ---
# Llamatik — a KMP binding of llama.cpp (GGUF, streaming, chat template from GGUF): the only
# maintained option with natives for both desktop JVM (Linux/Win/macOS) and Android arm64
# (16KB pages aligned). MIT. java-llama.cpp (kherud) has been dead since 2025-06 and cannot load Qwen3.
llamatik = "1.9.0"
# ML Kit barcode-scanning — QR recognition in the camera frame (Android, on-device, no network)
mlkit-barcode = "17.3.0"
# JNA platform bindings — desktop-only; used for the Linux/X11 _NET_WM_MOVERESIZE native window drag
# (the JNA core is already on the classpath transitively via the libsodium binding).
jna = "5.19.1"
# Kover — code-coverage for the JVM/KMP test suites. Loaded via the root buildscript classpath and
# applied conditionally (see the root build.gradle.kts) so the offline Flatpak build never resolves it.
# 0.9.8+ is required: earlier releases can't handle the com.android.kotlin.multiplatform.library
# target used by :shared and :composeApp (they demand a legacy `android` extension). See kover #747/#772.
kover = "0.9.8"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx-biometric" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-lifecycle-runtimeCompose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodelCompose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-rate-limit = { module = "io.ktor:ktor-server-rate-limit", version.ref = "ktor" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
nimbus-srp = { module = "com.nimbusds:srp6a", version.ref = "nimbus-srp" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
sshj = { module = "com.hierynomus:sshj", version.ref = "sshj" }
jserialcomm = { module = "com.fazecast:jSerialComm", version.ref = "jserialcomm" }
usbserial = { module = "com.github.mik3y:usb-serial-for-android", version.ref = "usbSerial" }
bouncycastle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
sshd-core = { module = "org.apache.sshd:sshd-core", version.ref = "sshd" }
sshd-sftp = { module = "org.apache.sshd:sshd-sftp", version.ref = "sshd" }
ionspin-libsodium = { module = "com.ionspin.kotlin:multiplatform-crypto-libsodium-bindings", version.ref = "ionspin-libsodium" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit-barcode" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
llamatik = { module = "com.llamatik:library", version.ref = "llamatik" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
