# Skerry Sync — multi-arch Docker image (amd64 + arm64).
# Phase 1: build the server distribution locally ONCE:
#   ./gradlew -PserverOnly :server:installDist
# Phase 2: build & push multi-arch image:
#   docker buildx build --platform linux/amd64,linux/arm64 \
#     -f server/Dockerfile.multi -t onepve/skerry-sync:latest --push .

FROM eclipse-temurin:21-jre
WORKDIR /app
COPY server/build/install/server/ /app/

# Unprivileged user (least privilege): RCE in the process must not grant root in the container.
# The /data volume belongs to it so the SQLite file is created without root.
# uid/gid are pinned (999): without --uid the allocation follows the base image's user table, so a
# base bump could shift it and lock the process out of an existing /data volume (SQLITE_READONLY).
# 1000 is taken by the base image's "ubuntu" user. Bind-mount owners: chown to 999:999.
RUN groupadd --system --gid 999 skerry && useradd --system --uid 999 --gid skerry --home /app skerry \
    && mkdir -p /data && chown -R skerry:skerry /app /data
USER skerry

ENV SKERRY_HOST=0.0.0.0 \
    SKERRY_PORT=8080 \
    SKERRY_DB_URL=jdbc:sqlite:/data/skerry-sync.db
VOLUME ["/data"]
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=20s \
    CMD ["sh", "-c", "wget -qO- http://localhost:${SKERRY_PORT}/healthz || exit 1"]

ENTRYPOINT ["/app/bin/server"]
